# KeepMyRunning

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/fr/tnducrocq/keepmyrunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tnducrocq/keepmyrunning/: UnitUtils.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/keyboard/: KeyboardButtonView.kt  KeyboardView.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/keyboard/enums/: KeyboardButtonEnum.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/keyboard/interfaces/: KeyboardButtonClickedListener.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/model/: Running.kt  User.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/provider/: Outcome.kt  RunningProvider.kt  UserProvider.kt  UserUtils.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/ui/launcher/: LauncherActivity.kt  LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/ui/main/: DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  RunningAdapter.kt  RunningItemTouchHelper.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/ui/running/: DistanceFragment.kt  DistanceViewModel.kt  MoodFragment.kt  MoodViewModel.kt  RunningActivity.kt  RunningOldFragment.kt  RunningOldViewModel.kt  TimeFragment.kt  TimeViewModel.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/ui/running/detail/: RunningDetailActivity.kt
app/src/main/java/fr/tnducrocq/keepmyrunning/ui/utils/: CustomAnimationListener.kt  CustomStateOptions.kt  StatefulLayout.kt
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/color/: selector_tick_texts_3_color.xml
app/src/main/res/drawable/: custom_indicator_bg_oval_alpha.xml  custom_thumb_bg_oval_alpha.xml  ic_backspace_gray_24dp.xml  ic_mood_happy_48dp.xml  ic_mood_happy_inv_48dp.xml  ic_mood_happy_sel_48dp.xml  ic_mood_neutral_48dp.xml  ic_mood_neutral_inv_48dp.xml  ic_mood_neutral_sel_48dp.xml  ic_mood_sad_48dp.xml  ic_mood_sad_inv_48dp.xml  ic_mood_sad_sel_48dp.xml  ic_runner_black_24dp.xml  selector_thumb_ripple_drawable.xml  spacer_medium.xml  stf_ic_empty.xml  stf_ic_error.xml  stf_ic_location_off.xml  stf_ic_offline.xml
app/src/main/res/layout/: dashboard.xml  distance_fragment.xml  home_fragment.xml  item_running.xml  launcher_activity.xml  launcher_fragment.xml  main_activity.xml  mood_fragment.xml  running_activity.xml  running_detail_activity.xml  running_fragment_old.xml  stf_template.xml  time_fragment.xml  view_keyboard.xml  view_keyboard_button.xml
app/src/main/res/layout-h470dp/: main_activity.xml
app/src/main/res/layout-w960dp/: main_activity.xml
app/src/main/res/menu/: main_menu.xml  main_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  running_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/fr/tnducrocq/keepmyrunning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
