<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTeal"
    android:orientation="vertical"
    tools:context=".ui.running.DistanceFragment">

    <LinearLayout
        android:id="@+id/distance_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/distance_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.Running.Timer"
            tools:text=" 0"/>

        <TextView
            android:id="@+id/distance_km_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:textAppearance="@style/TextAppearance.Running.Title"/>

        <TextView
            android:id="@+id/distance_kmdec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.Running.Timer"
            tools:text="00"/>

    </LinearLayout>

    <fr.tnducrocq.keepmyrunning.keyboard.KeyboardButtonView
        android:id="@+id/backspace"
        android:layout_width="45dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/distance_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/distance_layout"
        app:layout_constraintTop_toTopOf="@+id/distance_layout"
        app:lp_keyboard_button_image="@drawable/ic_backspace_gray_24dp"
        app:rv_centered="true"
        app:rv_color="@android:color/black"
        app:rv_rippleDuration="@integer/ripple_effect_duration"
        app:rv_ripplePadding="@dimen/keyboard_button_ripple_padding"/>

    <View
        android:id="@+id/hr"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_layout"/>

    <fr.tnducrocq.keepmyrunning.keyboard.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr"
        app:layout_constraintVertical_bias="0.0"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_navigate_next_white_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>